{
  "name": "grouptier",
  "version": "1.0.3.1",
  "private": true,
  "scripts": {
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build && cd ../server && npm run build",
    "build:railway": "cd frontend && npm install --include=dev && npm run build && cd ../server && npm install --include=dev && npm run build",
    "start": "node server/dist/index.js",
    "install:all": "cd server && npm install && cd ../frontend && npm install"
  }
}
